<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(500,430)" name="XOR Gate"/>
    <comp lib="1" loc="(500,520)" name="XOR Gate"/>
    <comp lib="1" loc="(500,630)" name="XOR Gate"/>
    <comp lib="1" loc="(610,650)" name="XOR Gate"/>
    <comp lib="1" loc="(620,450)" name="XOR Gate"/>
    <comp lib="1" loc="(630,540)" name="XOR Gate"/>
    <comp lib="5" loc="(100,490)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="LED"/>
    <comp lib="5" loc="(670,540)" name="LED"/>
    <comp lib="5" loc="(680,650)" name="LED"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(180,530)" to="(180,670)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(180,670)" to="(550,670)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,650)"/>
    <wire from="(250,650)" to="(440,650)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(630,540)" to="(670,540)"/>
  </circuit>
</project>
