<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0 (https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(90,220)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(573,271)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(574,228)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(574,242)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(575,257)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D3"/>
    </comp>
    
    <!-- Parity Bit Calculations -->
    <comp lib="1" loc="(560,280)" name="XOR Gate"> <!-- Parity Bit 1 -->
      <a name="orientation" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate"> <!-- Parity Bit 2 -->
      <a name="orientation" val="east"/>
    </comp>
    
    <!-- Parity Bit Displays -->
    <comp lib="8" loc="(557,274)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(557,288)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="P2"/>
    </comp>
    
    <!-- Connecting Parity Bits -->
    <wire from="(90,230)" to="(560,230)"/> <!-- D1 -->
    <wire from="(90,240)" to="(560,240)"/> <!-- D2 -->
    <wire from="(90,250)" to="(560,250)"/> <!-- D3 -->
    <wire from="(90,260)" to="(560,260)"/> <!-- D4 -->
    <wire from="(560,230)" to="(560,280)"/> <!-- D1 to Parity Bit 1 -->
    <wire from="(560,240)" to="(560,280)"/> <!-- D2 to Parity Bit 1 -->
    <wire from="(560,240)" to="(560,290)"/> <!-- D2 to Parity Bit 2 -->
    <wire from="(560,250)" to="(560,290)"/> <!-- D3 to Parity Bit 2 -->
    <wire from="(560,260)" to="(560,280)"/> <!-- D4 to Parity Bit 1 -->
    
    <!-- Final Outputs (D1, D2, P1, D3, D4, P2) -->
    <comp lib="0" loc="(620,230)" name="Pin"> <!-- Output D1 -->
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin"> <!-- Output D2 -->
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin"> <!-- Output P1 -->
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin"> <!-- Output D3 -->
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin"> <!-- Output D4 -->
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin"> <!-- Output P2 -->
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
